# NuisanceFinder

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/firouzi/mozahem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firouzi/mozahem/: MainActivity.java  MyHttpClient.java  SaveContactUtil.java  Search.java  SearchDialog.java  ShowinfoDialog.java
app/src/main/res/drawable/: back_first.xml  button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_info.xml  dialog_search.xml
app/src/main/res/raw/: searching.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firouzi/mozahem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
